2a60927148abd1d33b818b535e306557
::res://::1686152973
Camera3D.gd::GDScript::-1::1686152960::0::1::::<>Node3D<>::
camera.tscn::PackedScene::7188979446302478897::1686152903::0::1::::<><>::res://Camera3D.gd
division.gd::GDScript::-1::1686152960::0::1::::division<>RefCounted<>::
icon.svg::CompressedTexture2D::6287288272549838721::1686152903::1686152973::1::::<><>::
location Inspector.gd::GDScript::-1::1686152960::0::1::::<>Panel<>::
map.gd::GDScript::-1::1686152960::0::1::::_map<>Node<>::
minimap_collision.gd::GDScript::-1::1686152903::0::1::::<>Area2D<>::
README.md::TextFile::-1::1685744673::0::1::::<><>::
utils.gd::GDScript::-1::1686152903::0::1::::utils<>Node<>::
World Collision.gd::GDScript::-1::1686152960::0::1::::<>Area3D<>::
World.gd::GDScript::-1::1686152960::0::1::::<>Node3D<>::
world.tscn::PackedScene::6022531773786543453::1686152960::0::1::::<><>::res://World.gd<>res://World Collision.gd<>uid://daono88iy1yu0<>res://minimap_collision.gd
zero.png::CompressedTexture2D::300902093379571181::1686152960::1686152973::1::::<><>::
