[gd_scene load_steps=2 format=3 uid="uid://daono88iy1yu0"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_f5w4m"]

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_f5w4m")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.999999, -0.00115439, 0.000842811, 0.00115478, 0.999999, -0.000457766, -0.000842282, 0.000458738, 1, 0, 0, 0)
