[gd_scene load_steps=2 format=3 uid="uid://daono88iy1yu0"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_f5w4m"]

[node name="Node3D" type="Node3D"]
process_mode = 3
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_f5w4m")

[node name="Camera" type="Camera3D" parent="."]
