[gd_scene load_steps=3 format=3 uid="uid://c75oeai5vo60c"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_7h2sx"]
[ext_resource type="Theme" uid="uid://civ7y1354a4ge" path="res://UI/general.tres" id="2_jrobi"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7h2sx")

[node name="Pause Menu" type="Panel" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jrobi")

[node name="Return" type="Button" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 31.0
offset_right = 30.5
offset_bottom = 62.0
grow_horizontal = 2
text = "Return
"

[node name="Save" type="Button" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 96.0
offset_right = 22.0
offset_bottom = 127.0
grow_horizontal = 2
text = "Save
"

[node name="Settings" type="Button" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 13.0
offset_right = 35.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="Exit to Main" type="Button" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -58.0
offset_right = 75.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit To Main Menu"
