[gd_scene load_steps=17 format=3 uid="uid://cr2mhoqo7014t"]

[ext_resource type="Script" path="res://World/World.gd" id="1_wrylp"]
[ext_resource type="Shader" path="res://World/terrain.gdshader" id="2_cyndq"]
[ext_resource type="PackedScene" uid="uid://daono88iy1yu0" path="res://World/camera.tscn" id="2_rj17n"]
[ext_resource type="Script" path="res://UI/minimap_collision.gd" id="4_pjcvx"]
[ext_resource type="Script" path="res://selection.gd" id="5_kit5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_olgbl"]
size = Vector3(1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du2w6"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.301961)

[sub_resource type="BoxMesh" id="BoxMesh_0a72t"]
material = SubResource("StandardMaterial3D_du2w6")
size = Vector3(1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbxbe"]
render_priority = 0
shader = ExtResource("2_cyndq")
shader_parameter/enabled = 1.0

[sub_resource type="MultiMesh" id="MultiMesh_3cdo6"]
transform_format = 1
use_colors = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2v4oq"]
sky_top_color = Color(0.32549, 0.619608, 0.823529, 1)
sky_curve = 0.0401915
ground_bottom_color = Color(0.109804, 0.0901961, 0.0666667, 1)
ground_horizon_color = Color(0.392157, 0.4, 0.415686, 1)
ground_curve = 0.011892

[sub_resource type="Sky" id="Sky_73237"]
sky_material = SubResource("ProceduralSkyMaterial_2v4oq")

[sub_resource type="Environment" id="Environment_gpl8t"]
background_mode = 1
background_color = Color(0.0235294, 0, 0.168627, 1)
sky = SubResource("Sky_73237")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.784314, 1)
tonemap_mode = 2
glow_normalized = true
glow_blend_mode = 0
adjustment_brightness = 0.95
adjustment_contrast = 1.15

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2vory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrk3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5kmh"]
bg_color = Color(0.576471, 0.72549, 1, 0.235294)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="World" type="Node3D"]
script = ExtResource("1_wrylp")

[node name="Building Layer" type="Node3D" parent="."]

[node name="Map Input Events" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map Input Events"]
shape = SubResource("BoxShape3D_olgbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map Input Events"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_0a72t")

[node name="Terrain MultiMesh" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_gbxbe")
multimesh = SubResource("MultiMesh_3cdo6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpl8t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.409326, 0.631342, -0.65868, -0.850898, -0.00360818, 0.525318, 0.329279, 0.775496, 0.538685, 0, 94.8562, 0)
light_energy = 1.25

[node name="Camera" parent="." instance=ExtResource("2_rj17n")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Minimap" type="ColorRect" parent="GUI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="TextureRect" type="TextureRect" parent="GUI/Minimap"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0

[node name="camera_outline" type="ColorRect" parent="GUI/Minimap"]
material = SubResource("CanvasItemMaterial_2vory")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.933333, 0.933333, 0.933333, 0.627451)

[node name="Area2D" type="Area2D" parent="GUI/Minimap"]
collision_layer = 2
collision_mask = 2
priority = 1.0
script = ExtResource("4_pjcvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/Minimap/Area2D"]
shape = SubResource("RectangleShape2D_nrk3u")
debug_color = Color(0, 0.6, 0.701961, 0.45098)

[node name="location Inspector" type="Panel" parent="GUI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 1

[node name="coords" type="Label" parent="GUI/location Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "coords"

[node name="info" type="Label" parent="GUI/location Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info v"

[node name="Camera2D" type="Camera2D" parent="GUI"]
script = ExtResource("5_kit5i")

[node name="selection_box" type="Panel" parent="GUI/Camera2D"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p5kmh")
