[gd_scene load_steps=13 format=3 uid="uid://cr2mhoqo7014t"]

[ext_resource type="Script" path="res://World/World.gd" id="1_wrylp"]
[ext_resource type="Script" path="res://World/World Collision.gd" id="2_3dlbw"]
[ext_resource type="PackedScene" uid="uid://daono88iy1yu0" path="res://World/camera.tscn" id="2_rj17n"]
[ext_resource type="Script" path="res://UI/minimap_collision.gd" id="4_pjcvx"]
[ext_resource type="Script" path="res://selection.gd" id="5_kit5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50lk0"]
size = Vector3(1, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2v4oq"]
sky_top_color = Color(0.32549, 0.619608, 0.823529, 1)
sky_curve = 0.0401915
ground_bottom_color = Color(0.109804, 0.0901961, 0.0666667, 1)
ground_horizon_color = Color(0.392157, 0.4, 0.415686, 1)
ground_curve = 0.011892

[sub_resource type="Sky" id="Sky_73237"]
sky_material = SubResource("ProceduralSkyMaterial_2v4oq")

[sub_resource type="Environment" id="Environment_gpl8t"]
background_mode = 2
sky = SubResource("Sky_73237")
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2vory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrk3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5kmh"]
bg_color = Color(0.576471, 0.72549, 1, 0.235294)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="World" type="Node3D"]
script = ExtResource("1_wrylp")

[node name="Terrain" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
centered = false
pixel_size = 1.0
texture_filter = 0

[node name="World Collision" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_3dlbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1)
shape = SubResource("BoxShape3D_50lk0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpl8t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.409326, 0.631342, -0.65868, -0.850898, -0.00360818, 0.525318, 0.329279, 0.775496, 0.538685, 0, 94.8562, 0)

[node name="Camera" parent="." instance=ExtResource("2_rj17n")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Minimap" type="ColorRect" parent="GUI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="TextureRect" type="TextureRect" parent="GUI/Minimap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="camera_outline" type="ColorRect" parent="GUI/Minimap"]
material = SubResource("CanvasItemMaterial_2vory")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.933333, 0.933333, 0.933333, 0.627451)

[node name="Area2D" type="Area2D" parent="GUI/Minimap"]
collision_layer = 2
collision_mask = 2
priority = 1.0
script = ExtResource("4_pjcvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/Minimap/Area2D"]
shape = SubResource("RectangleShape2D_nrk3u")
debug_color = Color(0, 0.6, 0.701961, 0.45098)

[node name="location Inspector" type="Panel" parent="GUI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 1

[node name="coords" type="Label" parent="GUI/location Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "coords"

[node name="info" type="Label" parent="GUI/location Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info info v"

[node name="minimap_toggle" type="Button" parent="GUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "M"

[node name="Camera2D" type="Camera2D" parent="GUI"]
script = ExtResource("5_kit5i")

[node name="Panel" type="Panel" parent="GUI/Camera2D"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p5kmh")
