[gd_scene load_steps=4 format=3 uid="uid://bfcuvgcw6lh3u"]

[ext_resource type="Script" path="res://UI/country_hud.gd" id="1_3ml0l"]
[ext_resource type="Script" path="res://UI/Building Queue.gd" id="2_bsdxh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b8twl"]
size = Vector2(32, 32)

[node name="country_hud" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_3ml0l")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 800.0
offset_right = 800.0
offset_bottom = 1231.0
grow_vertical = 0
rotation = 4.71239
tab_alignment = 2
clip_tabs = false

[node name="Construction" type="Panel" parent="TabContainer"]
layout_mode = 2

[node name="Building_selection" type="GridContainer" parent="TabContainer/Construction"]
layout_mode = 2
offset_left = 788.0
offset_top = 289.0
offset_right = 892.0
offset_bottom = 357.0
rotation = 1.5708
columns = 3

[node name="Building Queue" type="Control" parent="TabContainer/Construction"]
anchors_preset = 0
offset_left = 785.0
offset_top = 16.0
offset_right = 1047.0
offset_bottom = 783.0
rotation = 1.5708
script = ExtResource("2_bsdxh")

[node name="Culture" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Politics" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="toggle_tabs" type="TextureButton" parent="."]
layout_mode = 1
offset_left = -1.0
offset_top = 768.0
offset_right = 31.0
offset_bottom = 800.0
texture_normal = SubResource("PlaceholderTexture2D_b8twl")
texture_pressed = SubResource("PlaceholderTexture2D_b8twl")
texture_hover = SubResource("PlaceholderTexture2D_b8twl")
texture_disabled = SubResource("PlaceholderTexture2D_b8twl")
texture_focused = SubResource("PlaceholderTexture2D_b8twl")
